spring.application.name=ProyectoUD5

spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto5
spring.datasource.username=root
spring.datasource.password=Dsvm21022
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver.class
